# wifiProject

./: README.md  pom.xml  项目介绍.ziw
ProjectResult/: 1.Flume.md.ziw  2Kafka.md.ziw  3.SparkStreaming2Kafka.md.ziw  4.SparkToHBase.md.ziw  5.SparkToES.md.ziw  Cluster.ziw
common/: pom.xml
common/src/main/java/com/uestc/bigdata/common/: ConfigUtil.java
common/src/main/java/com/uestc/bigdata/common/dataType/: DataTypeUtils.java
common/src/main/java/com/uestc/bigdata/common/fileUtils/: FileCommon.java
common/src/main/java/com/uestc/bigdata/common/threadPool/: ThreadPoolManager.java
common/src/main/java/com/uestc/bigdata/common/time/: TimeTransformUtils.java
data/sparkstreamingData/: mail_source0_1111111.txt  mail_source0_1111112.txt  qq_source0_32132131.txt  qq_source0_32132132.txt  qq_source0_32132134.txt  wechat_source0_32132134.txt
es/: pom.xml
es/src/main/java/com/uestc/bigdata/es/: Test.java
es/src/main/java/com/uestc/bigdata/es/admin/: AdminUtils.java  MappingUtil.java
es/src/main/java/com/uestc/bigdata/es/client/: EsClient.java
es/src/main/java/com/uestc/bigdata/es/jestService/: JestServse.java  ResultParse.java
flume/: pom.xml  （1）Flume开发.ziw  （2）Flume的配置文件设置.ziw
flume/src/main/java/com/uestc/bigdata/: App.java
flume/src/main/java/com/uestc/bigdata/flume/: Test.java
flume/src/main/java/com/uestc/bigdata/flume/constant/: FlumeconfConstant.java
flume/src/main/java/com/uestc/bigdata/flume/fields/: MapFields.java
flume/src/main/java/com/uestc/bigdata/flume/fileutil/: FileUtil.java
flume/src/main/java/com/uestc/bigdata/flume/flumesource/: FlumeSource.java
flume/src/main/java/com/uestc/bigdata/flume/inceperctor/: DataInceptor.java
flume/src/main/java/com/uestc/bigdata/flume/sink/: FlumeSink.java
hbase/: pom.xml
hbase/src/main/java/com/uestc/bigdata/hbase/: App.java
hbase/src/main/java/com/uestc/bigdata/hbase/bean/: AbstractRow.java  HBaseCell.java  HBaseRow.java
hbase/src/main/java/com/uestc/bigdata/hbase/extractor/: MultiVersionRowExtrator.java  RowExtractor.java  SingleColumnMultiVersionRowExtrator.java
hbase/src/main/java/com/uestc/bigdata/hbase/insert/: HBaseInsertExceptor.java  HBaseInsertHelper.java
hbase/src/main/java/com/uestc/bigdata/hbase/search/: HBaseSearchService.java  HBaseSearchServiceImpl.java
hbase/src/main/java/com/uestc/bigdata/hbase/service/: HBaseService.java
hbase/src/main/java/com/uestc/bigdata/hbase/split/: SplitskeyRegion.java
hbase/src/main/java/com/uestc/bigdata/hbase/util/: HBaseConf.java  HBaseTableFactory.java  HBaseTableUtil.java
kafka/: pom.xml
kafka/src/main/java/com/uestc/bigdata/kafka/: Test.java
kafka/src/main/java/com/uestc/bigdata/kafka/Config/: KafkaConfig.java
kafka/src/main/java/com/uestc/bigdata/kafka/producer/: StringProducer.java
resources/: pom.xml
resources/src/main/resources/common/: datatype.properties
resources/src/main/resources/es/: es_cluster.properties
resources/src/main/resources/es/mapping/: mail.json
resources/src/main/resources/kafka/: kafka-server-config.properties
resources/src/main/resources/spark/: spark-start-config.properties  spark-streaming-config.properties
spark/: pom.xml
spark/src/main/java/com/uestc/bigdata/spark/dataconvert/: BaseDataConvert.java
spark/src/main/scala/com/uestc/bigdata/spark/: Test.java
spark/src/main/scala/com/uestc/bigdata/spark/common/: SparkConfFactory.scala  SparkContextFactory.scala
spark/src/main/scala/com/uestc/bigdata/spark/common/dataconvert/: DataConvert.scala
spark/src/main/scala/com/uestc/bigdata/spark/streaming/kafka/: KafkaParamerUtil.scala  Spark_es_ConfigUtil.scala  StreamingKafkaTest.scala  StringKafkaManagerTest.scala
spark/src/main/scala/com/uestc/bigdata/spark/streaming/kafka/kafka2ES/: KafkaToEsJob.scala  KafkaToEsStreamingAuto.scala  kafkaToesStreaming.scala
spark/src/main/scala/com/uestc/bigdata/spark/streaming/kafka2Hbase/: DataToHbaseRelationStream.scala  KafkaInsertHbase.scala  KafkaToHBaseAllData.scala  KafkaToHbaseAll.scala
spark/src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala  KafkaOffsetTest.scala
springcloud2_dir/springcloud2_root/: pom.xml
springcloud2_dir/springcloud2_root/springcloud2_common/: pom.xml
springcloud2_dir/springcloud2_root/springcloud2_esquary/: pom.xml
springcloud2_dir/springcloud2_root/springcloud2_esquary/src/main/java/com/cn/tzspringcloud2/es/: ESqueryApplication.java
springcloud2_dir/springcloud2_root/springcloud2_esquary/src/main/java/com/cn/tzspringcloud2/es/controller/: EsBaseController.java
springcloud2_dir/springcloud2_root/springcloud2_esquary/src/main/java/com/cn/tzspringcloud2/es/feign/: HbaseFeign.java
springcloud2_dir/springcloud2_root/springcloud2_esquary/src/main/java/com/cn/tzspringcloud2/es/service/: EsBaseService.java
springcloud2_dir/springcloud2_root/springcloud2_esquary/src/main/resources/: application.properties
springcloud2_dir/springcloud2_root/springcloud2_eureka/: pom.xml
springcloud2_dir/springcloud2_root/springcloud2_eureka/src/main/java/com/uestc/springcloud2/eureka/: EurekaApplication.java
springcloud2_dir/springcloud2_root/springcloud2_hbasequery/: pom.xml
springcloud2_dir/springcloud2_root/springcloud2_hbasequery/src/main/java/com/cn/tzspringcloud2/hbase/: HbaseApplication.java
springcloud2_dir/springcloud2_root/springcloud2_hbasequery/src/main/java/com/cn/tzspringcloud2/hbase/controller/: HbaseBaseController.java
springcloud2_dir/springcloud2_root/springcloud2_hbasequery/src/main/java/com/cn/tzspringcloud2/hbase/service/: HbaseBaseService.java
