<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SparkProjectToHbase</artifactId>
        <groupId>com.uestc.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>

    <name>common</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <ant.version>1.9.1</ant.version>
        <jaxen.version>1.1.6</jaxen.version>
        <guava.version>12.0.1</guava.version>
        <dom4j.version>1.6.1</dom4j.version>
        <fastjson.version>1.2.83</fastjson.version>
        <disruptor.version>3.3.6</disruptor.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <commons.io.version>2.4</commons.io.version>
        <httpclient.version>4.2.5</httpclient.version>
        <commons.exec.version>1.3</commons.exec.version>
        <commons.lang.version>2.4</commons.lang.version>
        <commons-vfs2.version>2.1</commons-vfs2.version>
        <commons.math3.version>3.4.1</commons.math3.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <commons.configuration.version>1.6</commons.configuration.version>
        <commons-dbutils.version>1.6</commons-dbutils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${commons-dbutils.version}</version>
        </dependency>


        <dependency>
            <groupId>com.uestc.bigdata</groupId>
            <artifactId>resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons.configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--dependency>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
             <version>1.2.17</version>
         </dependency-->
    </dependencies>

    <build>

    </build>
</project>
